# nyauruutils

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/nyauru/nyauruutils/: Nyauruutils.java
common/src/main/resources/: nyauruutils.mixins.json
common/src/main/resources/assets/nyauruutils/lang/: zh_cn.json
common/src/main/resources/assets/nyauruutils/models/item/: chocolate.json  spicy_strip.json
fabric/: build.gradle
fabric/src/main/java/org/nyauru/nyauruutils/fabric/: NyauruutilsFabric.java
fabric/src/main/java/org/nyauru/nyauruutils/fabric/client/: NyauruutilsFabricClient.java
fabric/src/main/java/org/nyauru/nyauruutils/fabric/register/: FoodItems.java  Tabs.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/org/nyauru/nyauruutils/neoforge/: NyauruutilsNeoForge.java
